const appName = 'oh-my-desk';

export default {
  en: {
    about: `About ${appName}`,
    actualSize: 'Actual Size',
    bringAllToFront: 'Bring All to Front',
    cut: 'Cut',
    closeWindow: 'Close Window',
    copy: 'Copy',
    deleteText: 'Delete',
    edit: 'Edit',
    forceReload: 'Force Reload',
    hide: 'Hide oh-my-desk',
    hideOther: 'Hide Others',
    minimize: 'Minimize',
    newWidget: 'New Widget',
    paste: 'Paste',
    pasteStyle: 'Paste And Match Style',
    preference: 'preference',
    quit: `Quit ${appName}`,
    redo: 'Redo',
    selectAll: 'Select All',
    services: 'Services',
    showAll: 'Show All',
    speech: 'Speech',
    startSpeech: 'Start Speaking',
    stopSpeech: 'Stop Speaking',
    undo: 'Undo',
    view: 'View',
    window: 'Window',
    zoom: 'Zoom',
    zoomIn: 'Zoom In',
    zoomOut: 'Zoom Out',
  },
  ko: {
    about: `${appName}에 관하여`,
    actualSize: '실제크기',
    bringAllToFront: '모두 앞으로 가져오기',
    cut: '잘라내기',
    closeWindow: '창 닫기',
    copy: '복사',
    deleteText: '삭제',
    edit: '편집',
    forceReload: '새로고침',
    hide: `${appName} 숨기기`,
    hideOther: '기타 숨기기',
    minimize: '최소화',
    newWidget: '새 위젯',
    paste: '붙여넣기',
    pasteStyle: '붙여넣고 스타일 일치시킴',
    preference: '환경설정',
    quit: `${appName} 종료`,
    redo: '다시 실행',
    selectAll: '모두 선택',
    services: '서비스',
    showAll: '모두 표시',
    speech: '음성',
    startSpeech: '말하기 시작',
    stopSpeech: '말하기 중지',
    undo: '실행취소',
    view: '보기',
    window: '창',
    zoom: '확대',
    zoomIn: '확대',
    zoomOut: '축소',
  },
};
