export default {
  en: {
    autoStart: 'Launch oh-my-desk at login',
    autoWidgetActive: 'Active widget when start',
    colorSpaceGray: 'Space Gray',
    defaultWidgetMode: 'Default Widget Mode',
    desktopMode: 'Desktop Mode',
    hotKey: 'HotKey',
    language: 'Language',
    main: 'Basic',
    mobileMode: 'Mobile Mode',
    shape: 'Shape',
    themeColor: 'Theme Color',
    user: 'User',
    update: 'Update',
    widget: 'Window',
  },
  ko: {
    autoStart: '윈도우 시작시 자동 실행',
    autoWidgetActive: '시작 시 위젯 활성화',
    colorSpaceGray: '스페이스 그레이',
    defaultWidgetMode: '기본 위젯 모드',
    desktopMode: '데스크탑 모드',
    hotKey: '단축키',
    language: '언어',
    main: '일반',
    mobileMode: '모바일 모드',
    shape: '모양',
    themeColor: '테마 컬러',
    user: '사용자',
    update: '업데이트',
    widget: '창 관리',
  },
};
