export default {
  en: {
    appVersion: 'App Version',
    autoStart: 'Launch oh-my-desk at login',
    autoWidgetActive: 'Active widget when start',
    changedCancel: 'Undo',
    checkUpdate: 'Check Update',
    colorSpaceGray: 'Space Gray',
    defaultWidgetMode: 'Default Widget Mode',
    desktopMode: 'Desktop Mode',
    hotKey: 'HotKey',
    language: 'Language',
    main: 'Basic',
    mobileMode: 'Mobile Mode',
    ok: 'Ok',
    shape: 'Shape',
    themeColor: 'Theme Color',
    user: 'User',
    update: 'Update',
    widget: 'Window',
    widgetModeConfirmTitle: 'Do you want to change the window mode?',
    widgetModeConfirmContent: 'The window you are working on might not be saved.',
  },
  ko: {
    appVersion: '앱 버전',
    autoStart: '윈도우 시작시 자동 실행',
    autoWidgetActive: '시작 시 위젯 활성화',
    changedCancel: '변경 취소',
    checkUpdate: '업데이트 확인하기',
    colorSpaceGray: '스페이스 그레이',
    defaultWidgetMode: '기본 위젯 모드',
    desktopMode: '데스크탑 모드',
    hotKey: '단축키',
    language: '언어',
    main: '일반',
    mobileMode: '모바일 모드',
    ok: '확인',
    shape: '모양',
    themeColor: '테마 컬러',
    user: '사용자',
    update: '업데이트',
    widget: '창 관리',
    widgetModeConfirmTitle: '창 모드를 변경하시겠습니까?',
    widgetModeConfirmContent: '작업중인 창이 저장 되지 않을 수 있습니다.',
  },
};
