export default {
  en: {
    all: 'All',
    bookMarkSearch: 'Search in "Favorites"',
    cancel: 'Cancel',
    delete: 'Delete widget',
    edit: 'Edit widget',
    favorites: 'Bookmark',
    newWidget: 'New',
    ok: 'Ok',
    quit: 'Quit',
    quitMessage: 'Would you like to quit Oh-My-Desk?',
    setting: 'Options',
    search: 'Search widgets',
  },
  ko: {
    all: '전체 목록',
    bookMarkSearch: '"즐겨찾기"에서 검색하기',
    cancel: '취소',
    delete: '위젯 삭제하기',
    edit: '위젯 수정하기',
    favorites: '즐겨찾기',
    newWidget: '새 위젯',
    ok: '확인',
    quit: '종료하기',
    quitMessage: '정말로 Oh-My-Desk를 종료하시겠습니까?',
    setting: '설정',
    search: '위젯 검색하기',
  },
};
