import React from 'react';

export default {
  en: {
    addWidget: 'Add Widget',
    back: 'back',
    cancel: 'Cancel',
    config: 'Config',
    checkUrl: 'Please Check Url again',
    checkSite: 'Open with browser',
    deleteCheck: 'This widget will be deleted. Would you like to go on?',
    deleteWidget: 'Delete this widget',
    editWidget: 'Edit widget',
    everySecond: 'Refresh every',
    makeBarContent: 'This is register page of widget. Please complete register widget after searching URL that you want.',
    makeWidget: 'Make Widget',
    name: 'Widget Name',
    never: 'Never',
    notFound: 'Can not found server',
    newWindow: 'New',
    openBrowser: 'Open with browser',
    ok: 'Ok',
    url: 'Url',
    reloadEvery: component => <p>Reload Every {component}</p>,
  },
  ko: {
    addWidget: '위젯 만들기',
    back: '뒤로가기',
    cancel: '취소',
    config: '적용하기',
    checkUrl: '주소를 다시 한 번 확인해 주세요.',
    checkSite: '브라우저로 열기',
    deleteCheck: '이 위젯이 삭제됩니다. 계속하시겠습니까?',
    deleteWidget: '이 위젯 삭제하기',
    editWidget: '설정 변경하기',
    everySecond: '특정 시간마다 새로고침',
    makeBarContent: '위젯 등록 페이지입니다. 원하시는 주소를 검색한 후 위젯등록을 마쳐주세요.',
    makeWidget: '위젯 등록하기',
    name: '위젯 이름',
    never: '하지 않음',
    newWindow: '새로 만들기',
    notFound: '서버를 찾을 수 없습니다.',
    openBrowser: '브라우저로 열기',
    ok: '확인',
    url: '주소',
    reloadEvery: component => <p>{component}마다 새로고침</p>,
  },
};
